<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ogf-xe-hzP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFavoriteList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-rd-Lre">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnC-rd-Lre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dq2-px-i9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lnC-rd-Lre" secondAttribute="trailing" id="OM3-cE-dsq"/>
                            <constraint firstItem="lnC-rd-Lre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YbG-qp-j8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lnC-rd-Lre" secondAttribute="bottom" id="d5K-TB-1Ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TtD-wb-Cyf"/>
                    <connections>
                        <outlet property="tableView" destination="lnC-rd-Lre" id="Rdj-aX-t5U"/>
                        <segue destination="zrg-Ug-myd" kind="show" identifier="toDetailsVC" id="Erb-7v-2Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DW4-k0-ZUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogf-xe-hzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fay-wt-K9D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5eN-Xm-b93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTV-Q7-2dM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="68"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="foy-Pf-Ilz">
            <objects>
                <viewController id="zrg-Ug-myd" customClass="DetailsViewController" customModule="MyFavoriteList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRV-fl-wsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-c6-mkx">
                                <rect key="frame" x="57" y="431" width="322" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jKN-xM-ZsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WII-OI-XtH">
                                <rect key="frame" x="150" y="500" width="114" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="zrg-Ug-myd" eventType="touchUpInside" id="okV-xv-6n8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addimage" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-a1-y1m">
                                <rect key="frame" x="57" y="103" width="322" height="209"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-aw-SYZ">
                                <rect key="frame" x="57" y="357" width="322" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PF3-LS-Qjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6se-L5-hOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qrg-a1-y1m" firstAttribute="leading" secondItem="6se-L5-hOg" secondAttribute="leading" constant="57" id="C1l-1S-QvU"/>
                            <constraint firstItem="WII-OI-XtH" firstAttribute="leading" secondItem="6se-L5-hOg" secondAttribute="leading" constant="150" id="FNI-aw-csT"/>
                            <constraint firstItem="OzO-aw-SYZ" firstAttribute="top" secondItem="qrg-a1-y1m" secondAttribute="bottom" constant="45" id="FkY-hm-cQM"/>
                            <constraint firstItem="6se-L5-hOg" firstAttribute="bottom" secondItem="WII-OI-XtH" secondAttribute="bottom" constant="298" id="HkK-ll-Fy7"/>
                            <constraint firstItem="WII-OI-XtH" firstAttribute="centerX" secondItem="ZRV-fl-wsr" secondAttribute="centerX" id="IWV-0r-NDa"/>
                            <constraint firstItem="6se-L5-hOg" firstAttribute="trailing" secondItem="qrg-a1-y1m" secondAttribute="trailing" constant="35" id="Kqb-M8-j87"/>
                            <constraint firstItem="OzO-aw-SYZ" firstAttribute="leading" secondItem="ofL-c6-mkx" secondAttribute="leading" id="M9U-pj-D4I"/>
                            <constraint firstItem="qrg-a1-y1m" firstAttribute="top" secondItem="6se-L5-hOg" secondAttribute="top" constant="15" id="Ttb-NK-XqD"/>
                            <constraint firstItem="qrg-a1-y1m" firstAttribute="trailing" secondItem="OzO-aw-SYZ" secondAttribute="trailing" id="dYq-qQ-mHa"/>
                            <constraint firstItem="WII-OI-XtH" firstAttribute="top" secondItem="ofL-c6-mkx" secondAttribute="bottom" constant="35" id="ecJ-eX-TFh"/>
                            <constraint firstItem="qrg-a1-y1m" firstAttribute="leading" secondItem="OzO-aw-SYZ" secondAttribute="leading" id="hrM-KV-1Rg"/>
                            <constraint firstItem="OzO-aw-SYZ" firstAttribute="trailing" secondItem="ofL-c6-mkx" secondAttribute="trailing" id="nRK-yu-Hff"/>
                            <constraint firstItem="ofL-c6-mkx" firstAttribute="top" secondItem="OzO-aw-SYZ" secondAttribute="bottom" constant="40" id="u4J-rY-0en"/>
                            <constraint firstItem="ofL-c6-mkx" firstAttribute="centerY" secondItem="ZRV-fl-wsr" secondAttribute="centerY" id="ytN-Yf-KCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMj-0P-xIU"/>
                    <connections>
                        <outlet property="imageView" destination="qrg-a1-y1m" id="7V1-bs-wmX"/>
                        <outlet property="nameTextField" destination="OzO-aw-SYZ" id="4Pl-3u-oen"/>
                        <outlet property="priceTextField" destination="ofL-c6-mkx" id="4Kw-yW-pdh"/>
                        <outlet property="saveButtpn" destination="WII-OI-XtH" id="WCm-wN-2Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vi-OZ-Vp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
